# 3308-Group_Project

./: README.md  SoftwareProjectPresentation.pptx  WriteupChanges.txt  writeup.tex
Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
Documentation/com/example/alex/searchview/: ApplicationTest.html  BuildConfig.html  CustomAdapter.Holder.html  (+18 more)
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Searchview/Documentation/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  package-list
Searchview/Documentation/index-files/: index-1.html  index-15.html  index-17.html  index-2.html  index-7.html  index-8.html  index-9.html
Searchview/app/: build.gradle  proguard-rules.pro
Searchview/app/src/androidTest/java/com/example/alex/searchview/: ApplicationTest.java
Searchview/app/src/main/: AndroidManifest.xml
Searchview/app/src/main/java/com/example/alex/searchview/: CustomAdapter.java  MainActivity.java  NearbySearchRequest.java  Results.java  SearchResultsActivity.java  SearchableActivity.java  SingleRecipeActivity.java
Searchview/app/src/main/res/layout/: activity_main.xml  activity_results.xml  list_item.xml  searchable.xml
Searchview/app/src/main/res/menu/: menu_results.xml
Searchview/app/src/main/res/values/: strings.xml
(+13 files in other folders)
